<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="first.jsp" method="get">
            Name:<input type="text" name="txtname"><br>
            Username:<input type="text" name="txtuname"><br>
            Course:<input type="text" name="txtcourse"><br>
            <input type="submit" value="Create">
        </form>
    </body>
</html>
