<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Register</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="register1" method="post">
 
            Fname :<input type="text" name="fname"/><br>
            
            Lname :<input type="text" name="lname"/><br>
            
            UserName :<input type="text" name="uname"/><br>
            
            Gender :<input type="radio" name="rdb" value="m"/>Male 
                    <input type="radio" name="rdb" value="f"/>Female
                    <input type="radio" name="rdb" value="o"/>Other<br>
                    
            Password :<input type="password" name="pass"/><br>
            
            Email :<input type="email" name="mail"/><br>
            
            Age :<input type="text" name="age"/><br>
            
            address :<textarea rows="4" cols="30" name="address"></textarea><br>
            <input type="submit" value="Submit"/><br>
        </form>
    </body>
</html>
