bouncescript.cs

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class bouncescript : MonoBehaviour
{
    Rigidbody2D ball;
    void Start()
    {
        ball = GetComponent<Rigidbody2D>();
    }
    void Update()
    {
        var x = Input.GetAxis("Horizontal") * Time.deltaTime * 150.0f;
        var z = Input.GetAxis("Vertical") * Time.deltaTime * 3.0f;

        transform.Rotate(x, 0, 0);
        transform.Translate(z, 0, 0);
    }
    // Update is called once per frame
    void OnTriggerEnter2D(Collider2D col)
    {
        if (col.tag == "wall")
        {
            ball.velocity = new Vector2(0, 0);
            ball.AddForce(new Vector2(0, 8), ForceMode2D.Impulse);
        }
        if (col.tag == "sticks")
        {
            ball.velocity = new Vector2(0, 0);
            ball.AddForce(new Vector2(0, 12), ForceMode2D.Impulse);
        }
        else
        {
            ball.velocity = new Vector2(0, 0);
            ball.AddForce(new Vector2(0, 8), ForceMode2D.Impulse);
        }
        if (col.tag == "brick")
        {
            ball.velocity = new Vector2(0, 0);
            ball.AddForce(new Vector2(0, 5), ForceMode2D.Impulse);
        }
        else
        {
            ball.velocity = new Vector2(0, 0);
            ball.AddForce(new Vector2(0, 8), ForceMode2D.Impulse);
        }
    }
}

