Step 2) Create a folder in the project window : myAssets
Copy and Paste the assets into the myAssets folder


Step 3) Now Drag and Drop all the three Assets in the hierarchy window
First should be way.png
Second layer should be player.
Final layer should be one rupee coin.


Step 3) Add a Box Collider to first layer way.png

Similary add BoxCollider to player object also :

Also add Circle Collider2d to coin Game Object :


Step 4) Create a new Scripts folder in your project and then create a c# script by right clicking…..
Add movescript, coinscript and scorescript


Step 5) Add a rigidbody to the player game object and set the gravity 0 and collision as continuous :


Step 6) Now add this script file to the player object by dragging the script file onto the player object.
Step 7) Now add the coins .. and add the circle collider to it. Now checkmark the Is Trigger method...








Step 8) Now open the movescript.cs and add these lines of code

using System.Collections; 
using System.Collections.Generic; 
using UnityEngine; 
public class movescript : MonoBehaviour {
 float dirX, dirY;
 public float moveSpeed = 5f;
 Rigidbody2D rb; 
void Start () { 
rb = GetComponent＜Rigidbody2D＞(); 
} 
void Update () { 
dirX = Input.GetAxis("Horizontal"); 
dirX = Input.GetAxis("Vertical");
 }
 void FixedUpdate() { 
rb.velocity = new Vector2(dirX * moveSpeed, dirY * moveSpeed); 
} }


Step 7) Now add the coinscript.cs file to each and every coin gameobject. Then copy paste it like this... and arrange them sequentially...


Step 8) Open the coinscript.cs file, remove the predefined methods and add the following lines of code 
void OnTriggerEnter2D(Collider2D col) 
{ 
scoreScript.coinAmount+=1; Destroy(gameObject);
 }

Step 9) Now create a text right click and adding the UI ＞ Text then align it as shown... and set the color as white and fontsize as 30 and alignment as center.





Step 10) Add image 





Step 11) Now open scorescript.cs add the following line of code 

using System.Collections; 
using System.Collections.Generic; 
using UnityEngine; 
using UnityEngine.UI;
 public class scorescript : MonoBehaviour
 { 
Text text;
 public static int coinAmount; 
void Start () { 
text = GetComponent＜Text＞();
 } 
void Update () { 
text.text = coinAmount.ToString(); 
} }

Step 12) add coinscript to all coins and scorescript to text gameobject..
Step 13 ) Now run the game to check use W and S to move forward and backward or else UP and DOWN arrow key too...
