using Microsoft.DirectX;
using Microsoft.DirectX.Direct3D;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;
namespace prac2
{
    public partial class Form1 : Form
    {

        Microsoft.DirectX.Direct3D.Device device;

        public Form1()
        {
            InitializeComponent();
            InitDevice();
        }
        public void InitDevice()
        {
            PresentParameters pp = new PresentParameters();
            pp.Windowed = true;
            pp.SwapEffect = SwapEffect.Discard;
            device = new Device(0, DeviceType.Hardware, this, CreateFlags.HardwareVertexProcessing, pp);
        }
        public void Render()
        {
            CustomVertex.TransformedColored[] vertexes = new CustomVertex.TransformedColored[3];
            CustomVertex.TransformedColored[] vertexes1 = new CustomVertex.TransformedColored[3];
            vertexes[0].Position = new Vector4(50, 110, 0, 1.0f);
            vertexes[0].Color = System.Drawing.Color.FromArgb(0, 0, 255).ToArgb();
            vertexes[1].Position = new Vector4(500, 420, 0, 1.0f);
            vertexes[1].Color = System.Drawing.Color.FromArgb(0, 0, 255).ToArgb();
            vertexes[2].Position = new Vector4(50, 420, 0, 1.0f);
            vertexes[2].Color = System.Drawing.Color.FromArgb(0, 0, 255).ToArgb();

            vertexes1[0].Position = new Vector4(500, 420, 0, 1.0f);
            vertexes1[0].Color = System.Drawing.Color.FromArgb(255, 0, 0).ToArgb();
            vertexes1[1].Position = new Vector4(50, 110, 0, 1.0f);
            vertexes1[1].Color = System.Drawing.Color.FromArgb(255, 0, 0).ToArgb();
            vertexes1[2].Position = new Vector4(500, 110, 0, 1.0f);
            vertexes1[2].Color = System.Drawing.Color.FromArgb(255, 0, 0).ToArgb();

            device.Clear(ClearFlags.Target, Color.BlueViolet, 0, 1);
            device.BeginScene();
            device.VertexFormat = CustomVertex.TransformedColored.Format;
            device.DrawUserPrimitives(PrimitiveType.TriangleList, 1, vertexes);
            device.DrawUserPrimitives(PrimitiveType.TriangleList, 1, vertexes1);
            device.EndScene();
            device.Present();
        }

        private void Form1_Paint(object sender, PaintEventArgs e)
        {
            Render();
        }
        private void Form1_Load(object sender, EventArgs e)
        {

        }
    }
}
