using Microsoft.DirectX;
using Microsoft.DirectX.Direct3D;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;

namespace prac3
{
    public partial class Form1 : Form
    {
        Microsoft.DirectX.Direct3D.Device device;
        private CustomVertex.PositionTextured[] vertex = new CustomVertex.PositionTextured[3];
        private CustomVertex.PositionTextured[] vertex1 = new CustomVertex.PositionTextured[3];
        private Texture texture;

        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            PresentParameters pp = new PresentParameters();
            pp.Windowed = true;
            pp.SwapEffect = SwapEffect.Discard;
            device = new Device(0, DeviceType.Hardware, this, CreateFlags.HardwareVertexProcessing, pp);
            device.Transform.Projection = Matrix.PerspectiveFovLH(3.14f / 4, device.Viewport.Width / device.Viewport.Height, 1f, 10000f);
            device.Transform.View = Matrix.LookAtLH(new Vector3(0, 0, 20), new Vector3(0, 0, 10), new Vector3(0, 1, 0));
            device.RenderState.Lighting = false;
            vertex[0] = new CustomVertex.PositionTextured(new Vector3(0, 0, 0), 1, 1);
            vertex[1] = new CustomVertex.PositionTextured(new Vector3(5, 0, 0), 0, 10);
            vertex[2] = new CustomVertex.PositionTextured(new Vector3(0, 5, 0), 3, 0);

            vertex1[0] = new CustomVertex.PositionTextured(new Vector3(5, 5, 0), 0, 0);
            vertex1[1] = new CustomVertex.PositionTextured(new Vector3(0, 5, 0), 1, 0);
            vertex1[2] = new CustomVertex.PositionTextured(new Vector3(5, 0, 0), 0, 1);


            texture = new Texture(device, new Bitmap("C:\\Users\\Pramod\\Documents\\Visual Studio 2015\\Projects\\prac1\\prac1\\image\\img1.png "), 0, Pool.Managed);

        }

        private void Form1_Paint(object sender, PaintEventArgs e)
        {
            device.Clear(ClearFlags.Target, Color.PaleGreen, 0, 1);
            device.BeginScene();
            device.SetTexture(0, texture);
            device.VertexFormat = CustomVertex.PositionTextured.Format;
            device.DrawUserPrimitives(PrimitiveType.TriangleList, 1, vertex);
            device.DrawUserPrimitives(PrimitiveType.TriangleList, 1, vertex1);
            device.EndScene();
            device.Present();

        }
    }
}
