using Microsoft.DirectX.Direct3D;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;

namespace loading_model
{
    public partial class Form1 : Form
    {
        Microsoft.DirectX.Direct3D.Device device;
        Texture texture;
        Microsoft.DirectX.Direct3D.Font font;
        public Form1()
        {
            InitializeComponent();
            InitDevice();
            InitFont();
            LoadTexture();
        }

        private void InitDevice()
        {
            PresentParameters pp = new PresentParameters();
            pp.Windowed = true;
            pp.SwapEffect = SwapEffect.Discard;
            device = new Device(0, DeviceType.Hardware, this, CreateFlags.HardwareVertexProcessing, pp);
        }

        private void LoadTexture()
        {
            texture = TextureLoader.FromFile(device, "D:\\img1.png");
        }

        private void InitFont()
        {
            System.Drawing.Font f = new System.Drawing.Font("Arial", 40f, FontStyle.Underline);
            font = new Microsoft.DirectX.Direct3D.Font(device, f);
        }

        private void Render()
        {
            device.Clear(ClearFlags.Target, Color.Black, 0, 1);
            device.BeginScene();
            using (Sprite s = new Sprite(device))
            {
                s.Begin(SpriteFlags.AlphaBlend);
                s.Draw2D(texture, new Rectangle(0, 0, 0, 0), new Rectangle(0, 0, device.Viewport.Width, device.Viewport.Height), new Point(0, 0), 0f, new Point(0, 0), Color.Aqua);
                font.DrawText(s, "Enter Text", new Point(10, 150), Color.Red);
                s.End();

            }
            device.EndScene();
            device.Present();
        }

        private void Form1_Paint(object sender, PaintEventArgs e)
        {
            Render();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            Render();
        }
    }
}

