<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
         <title> JSP Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="welcome.jsp">
              Username: <input type="text" name="txtID"><br></br>
              Password: <input type="password" name="txtPass"><br></br>
              <input type="submit" value="Login"> 
        </form>
    </body>
</html>
