<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Change Password</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="chnpass1" method="post">
            Username :<input type="text" name="uname"/><br>
            Old password :<input type="password" name="oldpwd"/><br>
            New Password :<input type="password" name="newpwd"/><br>
            <input type="submit" value="Change"/>
        </form>

    </body>
</html>
