<html>
    <head>
        <title>session</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="Actor.jsp" method="post">
            <h1>Best Animation Movie</h1>    
            <input type="radio" name="rdb" value="Case closed"/>Case Closed<br>
            <input type="radio" name="rdb" value="Doraemon"/> Doraemon<br>
       <input type="radio" name="rdb" value="Shinchan"/>Shinchan<br><br>
        <input type="submit" value="NEXT" name="btnnext"/>
        </form>
        
    </body>
</html>
